{
  "name": "Drones",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Tulpje",
  "contributors": [],
  "dependencies": {
    "mongodb": "^2.2.19",
    "request": "^2.79.0"
  }
}
